<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Язык HTML</title>

    </head>

    <body>
        <div><h2>HTML</h2></div>
        
        <div>Язык <b>HTML</b> интерпретируется <a href="https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80" target="_blank">браузерами</a>; полученный в результате интерпретации</div> 
        <div>форматированный текст отображается на экране монитора компьютера или мобильного устройства.</div>
        <div>Язык <i>HTML</i> до 5-ой версии определялся как приложение <a href="https://ru.wikipedia.org/wiki/SGML" target="_blank">SGML</a> (стандартного обобщённого языка</div> 
        <div>разметки по стандарту <a href="https://www.iso.org/ru/home.html" target="_blank">ISO</a> 8879). Спецификации HTML5 формулируются в терминах <i><a href="https://ru.wikipedia.org/wiki/Document_Object_Model" target="_blank">DOM</a></i></div> 
        <div>(объектной модели документа).</div>
        <div>Язык <i><a href="https://ru.wikipedia.org/wiki/XHTML" target="_blank">XHTML</a></i> является более строгим вариантом HTML, он следует синтаксису <a href="https://ru.wikipedia.org/wiki/XML" target="_blank">XML</a> и является</div> 
        <div>приложением языка XML в области разметки гипертекста.</div>
        <div>Во всемирной паутине HTML-страницы, как правило, передаются браузерам от сервера по</div> 
        <div>протоколам <i><a href="https://ru.wikipedia.org/wiki/HTTP" target="_blank">HTTP</a></i> или <i><a href="https://ru.wikipedia.org/wiki/HTTPS" target="_blank">HTTPS</a></i>, в виде простого текста или с использованием <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5" target="_blank">шифрования</a>.</div>
       
<div><h2>Общее представление</h2></div> 
<p></p>
<div>Язык HTML был разработан <i><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F" target="_blank">британским</a></i> учёным <b><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%BD%D0%B5%D1%80%D1%81-%D0%9B%D0%B8,_%D0%A2%D0%B8%D0%BC#:~:text=Sir%20Timothy%20John%20%C2%ABTim%C2%BB%20Berners,%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BE%D0%BA%20%D0%B2%20%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B8%20%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D1%85%20%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B9." target="_blank">Тимом Бернерсом-Ли</a></b> приблизительно в <i><a href="https://ru.wikipedia.org/wiki/1986_%D0%B3%D0%BE%D0%B4" target="_blank">1986</a></i>—</div> 
<div><i><a href="https://ru.wikipedia.org/wiki/1991_%D0%B3%D0%BE%D0%B4" target="_blank">1991</a></i> годах в стенах <i><a href="https://ru.wikipedia.org/wiki/%D0%A6%D0%95%D0%A0%D0%9D" target="_blank">ЦЕРНа</a></i> в <i><a href="https://ru.wikipedia.org/wiki/%D0%96%D0%B5%D0%BD%D0%B5%D0%B2%D0%B0" target="_blank">Женеве</a></i> в <i><a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B2%D0%B5%D0%B9%D1%86%D0%B0%D1%80%D0%B8%D1%8F" target="_blank">Швейцарии</a></i>. HTML создавался как язык  для обмена научной</div> 
<div>и технической документацией, пригодный для использования людьми, не являющимися</div> 
<div>специалистами в области <i><a href="https://ru.wikipedia.org/wiki/%D0%92%D1%91%D1%80%D1%81%D1%82%D0%BA%D0%B0_%D0%B2%D0%B5%D0%B1-%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86" target="_blank">вёрстки</a></i>. HTML успешно справлялся с проблемой сложности SGML путём</div> 
<div>определения небольшого набора структурных и <b><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D0%BA%D0%B0" target="_blank">семантических</a></b> элементов — дескрипторов.</div> 
<div>Дескрипторы также часто называют «<i><b><a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D0%B3_(%D0%BC%D0%B5%D1%82%D0%B0%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5)" target="_blank">тегами</a></b></i>». С помощью HTML можно легко создать</div> 
<div>относительно простой, но красиво оформленный документ. Помимо упрощения структуры</div> 
<div>документа, в HTML внесена поддержка <i><a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B8%D0%BF%D0%B5%D1%80%D1%82%D0%B5%D0%BA%D1%81%D1%82" target="_blank">гипертекста</a></i>. <i><a href="https://ru.wikipedia.org/wiki/%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%BC%D0%B5%D0%B4%D0%B8%D0%B0" target="_blank">Мультимедийные</a></i> возможности были</div> 
<div>добавлены позже.</div> 
<div>Изначально язык HTML был задуман и создан как средство структурирования и форматирования</div> 
<div>документов без их привязки к средствам воспроизведения (отображения). В идеале, текст с</div> 
<div>разметкой HTML должен был без стилистических и структурных искажений</div> 
<div>воспроизводиться на оборудовании с различной технической оснащённостью (цветной экран современного компьютера,</div> 
<div>монохромный экран органайзера, ограниченный по размерам экран мобильного телефона или</div> 
<div>устройства и программы голосового воспроизведения текстов). Однако современное применение</div> 
<div>HTML очень далеко от его изначальной задачи. Например, тег &#60;&#116;&#97;&#98;&#108;&#101;&#62; предназначен для создания в</div> 
<div>документах таблиц, но иногда используется и для оформления размещения элементов на странице.</div> 
<div>С течением времени основная идея платформо независимости языка HTML была принесена в</div> 
<div>жертву современным потребностям в мультимедийном и графическом оформлении. Браузеры</div> 
<div>Текстовые документы, содержащие разметку на языке HTML (такие документы традиционно имеют</div> 
<div><i><a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%B8%D0%B5_(%D0%9F%D0%9E)" target="_blank">расширение</a></i> .<b>html</b> или .<b>htm</b>), обрабатываются специальными <i><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5" target="_blank">приложениями</a></i>, которые отображают</div> 
<div>документ в его форматированном виде. Такие приложения, называемые «браузерами» или</div> 
<div>«интернет-обозревателями», обычно предоставляют пользователю удобный <i><a href="https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D1%82%D0%B5%D1%80%D1%84%D0%B5%D0%B9%D1%81" target="_blank">интерфейс</a></i> для запроса</div> 
<div><i><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%B1-%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" target="_blank">веб-страниц</a></i>, их просмотра (и вывода на иные внешние устройства) и, при необходимости, отправки</div> 
<div>введённых пользователем данных на сервер. Наиболее популярными на сегодняшний день</div> 
<div>браузерами являются <b>Google Chrome, Mozilla Firefox, Opera, Internet Explorer</b> и <b>Safari</b>.</div> 

</body>
</html>