<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>January</title>
    </head>

    <body>
        <p>
            <div>1 января — <a href="./html1.html" target="_blank">1-й день года</a> по григорианскому календарю. До конца года остаётся 364 дня (365 дней в високосные годы).</div>

            <div>До 15 октября 1582 года — 1 января по юлианскому календарю, с 15 октября 1582 года — 1 января по григорианскому календарю.</div>
                
            <div>В XX и XXI веках соответствует 19 декабря по юлианскому календарю[1].</div>
        </p>
    </body>
</html>