<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>NewYear</title>
    </head>
    <body>
        <p>
            <div>Новый год — главный календарный праздник, наступающий в момент перехода с последнего дня текущего года в первый день следующего года[1].</div> 
            <div>Отмечается многими народами в соответствии с принятым календарём.</div>

            <div>Начало года с 1 <a href="./html1.1.html" target="_blank">января</a> было установлено римским правителем Юлием Цезарем в 46 году до нашей эры[2].</div>
            <div>В Древнем Риме этот день был посвящён Янусу — богу выбора, дверей и всех начал. Январь получил своё название</div>
            <div>в честь бога Януса, которого изображали с двумя лицами: одно смотрело вперёд, а другое — назад</div>
        </p>
    </body>
</html>