<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список южных областей Украины</title>
</head>
<body>
    <ol>
        <li>Одесская</li>
        <li>Николаевская</li>
        <li>Херсонская
            <ul>
                <li>Бериславский р-н</li>
                <li>Генический р-н</li>
                <li>Новокаховский р-н</li>
                <li>Скадовский р-н</li>
                <li>Херсонский р-н</li>
            </ul>
        </li>
    </ol>
</body>
</html>