<!Doctype html>
<html lang="ua">
    <head>
        <meta charset="utf-8">
        <Title>Ukrain Map</Title>
    </head>

    <body>
        <img src="http://carta.cyperb.com.ua/images/stories/carta%20oblastey.jpg" alt="Карта Украины" usemap="#UAmap"/>
        <map name="UAmap">
            <area shape="poly" coords="72, 63, 153, 34, 158, 80, 177, 93, 159, 127, 134, 138, 134, 154, 88, 120" href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" title="Волинська область" alt="Волинська область">
            <area shape="poly" coords="159, 66, 164, 35, 257, 59, 243, 72, 232, 102, 229, 134, 213, 141, 194, 159, 175, 158, 152, 166, 148, 176, 139, 142, 170, 133, 182, 104, 180, 90" href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" title="Рівненська область" alt="Рівненська область">
            <area shape="poly" coords="239, 100, 266, 60, 297, 64, 304, 72, 323, 57, 327, 93, 336, 146, 345, 183, 334, 192, 336, 201, 319, 206, 312, 185, 256, 191, 252, 160, 235, 141" href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" title="Житомирська область" alt="Житомирська область">
            <area shape="poly" coords="24, 209, 97, 136, 105, 148, 120, 156, 133, 158, 146, 178, 102, 214, 97, 236, 69, 241, 62, 253, 65, 266, 43, 255" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" title="Лівівська область" alt="Лівівська область">
            <area shape="poly" coords="3, 286, 20, 243, 99, 292, 113, 318, 49, 310, 34, 317, 35, 307" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Закарпатська область" target="_blank" alt="Закарпатська область">
            <area shape="poly" coords="108, 237, 106, 217, 119, 221, 122, 241, 143, 266, 153, 263, 158, 272, 156, 289, 147, 291, 128, 312, 127, 331, 103, 290, 68, 265, 74, 244" href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" title="Івано-Франківська область" alt="Івано-Франківська область">
            <area shape="poly" coords="121, 214, 166, 167, 183, 162, 185, 276, 134, 247" href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" title="Тернопільська область" alt="Тернопільська область">
            <area shape="poly" coords="160, 291, 163, 276, 186, 285, 245, 281, 242, 287, 216, 291, 195, 303, 186, 317, 146, 323, 131, 332, 132, 311, 148, 294" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" title="Чернівецька область" alt="Чернівецька область">
            <area shape="poly" coords="193, 277, 192, 168, 226, 138, 245, 162, 247, 186, 260, 207, 257, 214, 264, 237, 241, 240, 241, 274, 213, 277" href="https://rue.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" title="Хмельницька область" alt="Хмельницька область">
            <area shape="poly" coords="266, 199, 309, 190, 315, 213, 333, 207, 337, 226, 345, 235, 342, 247, 359, 284, 350, 294, 347, 307, 319, 305, 313, 313, 307, 305, 249, 281, 249, 242, 263, 242" href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" title="Вінницька область" alt="Вінницька область">
            <area shape="poly" coords="351, 182, 333, 74, 371, 67, 385, 85, 385, 100, 397, 121, 411, 122, 420, 141, 448, 136, 455, 150, 441, 183, 416, 183, 403, 223, 370, 226, 349, 234, 336, 195" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" title="Київська область" alt="Київська область">
            <area shape="poly" coords="390, 77, 405, 24, 510, 9, 498, 45, 496, 97, 506, 105, 495, 144, 461, 145, 447, 125, 425, 136, 411, 118, 398, 116" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" title="Чернігівська область" alt="Чернігівська область">
            <area shape="poly" coords="503, 94, 524, 10, 536, 6, 565, 48, 554, 54, 596, 92, 618, 145, 572, 164, 559, 132, 508, 134, 511, 96" href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" title="Сумська область" alt="Сумська область">
            <area shape="poly" coords="348, 246, 404, 226, 417, 212, 420, 188, 442, 190, 456, 162, 489, 242, 464, 239, 457, 252, 432, 251, 426, 264, 391, 265, 385, 277, 366, 285" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" title="Черкаська область" alt="Черкаська область">
            <area shape="poly" coords="464, 154, 550, 141, 569, 167, 583, 166, 585, 182, 611, 206, 560, 242, 556, 259, 494, 228, 492, 206" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" title="Полтавська область" alt="Полтавська область">
            <area shape="poly" coords="620, 205, 590, 168, 637, 143, 663, 160, 698, 146, 726, 181, 722, 221, 670, 261, 657, 271, 637, 247, 600, 231" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" title="Харківська область" alt="Харківська область">
            <area shape="poly" coords="356, 302, 405, 271, 429, 269, 494, 252, 492, 235, 524, 256, 520, 300, 485, 319, 480, 330, 452, 326, 445,305" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" title="Кіровоградська область" alt="Кіровоградська область">
            <area shape="poly" coords="505,344, 545, 262, 560, 266, 567, 244, 597, 241, 653, 281, 670, 277, 676, 304, 661, 312, 662, 324, 638, 307, 582, 306, 582, 346" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" title="Дніпропетровська область" alt="Дніпропетровська область">
            <area shape="poly" coords="680, 269, 721, 232, 768, 322, 741, 342, 736, 373, 692, 379, 685, 367, 698, 352, 668, 325, 684, 310" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" title="Донецька область" alt="Донецька область">
            <area shape="poly" coords="729, 224, 737, 172, 819, 208, 823, 227, 804, 242, 805, 275, 813, 279, 810, 321, 779, 321" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" title="Луганська область" alt="Луганська область">
            <area shape="poly" coords="359, 397, 321, 315, 362, 309, 380, 345, 397, 350, 411, 401, 339, 484, 295, 496, 285, 485, 310, 445, 314, 416, 352, 415" href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" title="Одеська область" alt="Одеська область">
            <area shape="poly" coords="426, 383, 378, 313, 414, 309, 461, 337, 497, 324, 494, 388, 440, 416, 419, 408, 416, 392" href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" title="Миколаївська область" alt="Миколаївська область">
            <area shape="poly" coords="446, 426, 507, 391, 509, 353, 552, 356, 587, 431, 555, 429, 511, 438, 477, 442" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" title="Херсонська область" alt="Херсонська область">
            <area shape="poly" coords="590, 351, 588, 313, 636, 312, 643, 329, 691, 354, 676, 365, 685, 386, 598, 428, 579, 406, 584, 393, 561, 354" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" title="Запорізька область" alt="Запорізька область">
            <area shape="poly" coords="475, 490, 533, 444, 586, 451, 613, 491, 663, 490, 656, 610, 612, 506, 545, 549, 519, 540, 528, 510, 495, 490" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" title="Кримська область" alt="Кримська область">
        </map>
    

    </body>
</html>